smtp_port=587
smtp_server=smtp.example.com
smtp_user=your_email@example.com
smtp_password=your_password
admin_password=your_admin_password
admin_username=your_admin_username
secret_key=your_secret_key
HASH_SALT=choose_a_good_salt