server {
    listen 80;
    server_name utbildningsintyg.se www.utbildningsintyg.se demo.utbildningsintyg.se;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    server_name utbildningsintyg.se www.utbildningsintyg.se;
    ssl_certificate /run/secrets/tls.crt;
    ssl_certificate_key /run/secrets/tls.key;
    location / {
        proxy_pass http://app:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 443 ssl http2;
    server_name demo.utbildningsintyg.se;
    ssl_certificate /run/secrets/tls.crt;
    ssl_certificate_key /run/secrets/tls.key;
    location / {
        proxy_pass http://app_demo:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}